<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.example.platziconfig.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_scheduleFragment"
            app:destination="@id/navScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.example.platziconfig.ui.schedule.scheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleFragment_to_speakersFragment"
            app:destination="@id/navSpeakersFragment" />
        <action
            android:id="@+id/action_navScheduleFragment_to_scheduleDetaiFragment"
            app:destination="@id/scheduleDetaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSpeakersFragment"
        android:name="com.example.platziconfig.ui.speakers.speakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers" >
        <action
            android:id="@+id/action_speakersFragment_to_ubicationFragment"
            app:destination="@id/navLocationFragment" />
        <action
            android:id="@+id/action_navSpeakersFragment_to_speakersDetailFragmentDialog"
            app:destination="@id/navLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/navLocationFragment"
        android:name="com.example.platziconfig.ui.ubication.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication" />

    <dialog
        android:id="@+id/scheduleDetaiFragment"
        android:name="com.example.platziconfig.ui.schedule.ScheduleDialogFragment"
        android:label="ScheduleDetailFragment"
        tools:layout="@layout/fragment_schedule_dialog"/>
    <dialog
        android:id="@+id/SpeakersDetailFragment"
        android:name="com.example.platziconfig.ui.speakers.SpeakersDialogFragment"
        android:label="SpeakersDetailFragment"




        />






</navigation>