<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Toolbar
            android:id="@+id/toolbarConference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/platzi_conf_2"
                        android:scaleType="centerCrop"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"
                        android:alpha="0.5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ScheduleExpositorTitulo"
                        android:textSize="@dimen/scheduleTitleConferencia"
                        android:layout_marginLeft="@dimen/marginSchedule"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_centerInParent="true"
                        android:gravity="center"/>
                </RelativeLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/cardcornerRadius"
                    app:cardElevation="@dimen/cardEelevation"
                    android:layout_margin="@dimen/cardMargin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tvInfoConfHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tvInfoConfSpeaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nombre expositor"
                            android:textSize="@dimen/scheduleTitleAmPm"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tvInfoConfTag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="tag"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tvInfoConfInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Aqui se dara informacion sobre la conferencia"
                            android:layout_marginTop="@dimen/marginScheduleDialog"
                            android:textSize="@dimen/textSize"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>



